artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 847709
model_uuid: cdb153077a83403eba08f2f16d60d32a
run_id: 1ef910157e93479b9392ff6b31ab2f69
utc_time_created: '2024-10-21 08:40:12.132852'
