artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1718386
model_uuid: b79a6fc47e4f4cc5aefad2c079e276d2
run_id: ed76dac5a2a84284aabc79ff7e70f9a9
utc_time_created: '2024-10-21 08:25:53.191488'
